[isort]
combine_as_imports=1
default_section=THIRDPARTY
force_sort_within_sections=1
from_first=1
include_trailing_comma=1
indent='    '
known_thirdparty_python=celery,boto3,botocore,pycaption, PIL
known_django=django
known_drf=rest_framework,rest_framework_swagger
known_first_party=api,contrib,pipeline,transcoding,videofront
line_length=88
lines_after_imports=2
multi_line_output=3
not_skip = __init__.py
sections=FUTURE,STDLIB,THIRDPARTY_PYTHON,DJANGO,DRF,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
use_parentheses=1

